"GameMenu"
{
	"0"
	{
		"label" "Resume"
		"command" "ResumeGame"
		"OnlyInGame" "1"
	}
	"1"
	{
		"label" "Disconnect"
		"command" "Disconnect"
		"OnlyInGame" "1"
	}
	"2"
	{
		"label" ""
		"command" ""
		"OnlyInGame" "1"
	}
	"3"
	{
		"label" "Player List"
		"command" "OpenPlayerListDialog"
		"OnlyInGame" "1"
	}
	"4"
	{
		"label" " "
		"command" ""
		"OnlyInGame" "1"
	}
	"5"
	{
		"label" "Find Servers"
		"command" "OpenServerBrowser"
	}
	"6"
	{
		"label" "Create Server"
		"command" "OpenCreateMultiplayerGameDialog"
	
	}
	"7"
	{
		"label" "Settings"
		"command" "OpenOptionsDialog"
	}
	"8"
	{
		"label" "Quit"
		"command" "engine quit"
	}
	"9"
	{
		"label" " "
		"command" ""
	}
		"10"
	{
		"label" "JOIN KSF EU T1-2"
		"command" "engine connect 31.186.250.21:27019"
	}
	"11"
	{
		"label" "JOIN KSF EUROPE"
		"command" "engine connect 31.186.250.21:27016"
	}
	"12"
	{
		"label" "JOIN KSF TOP 500 EU"
		"command" "engine connect 31.186.250.21:27018"
	}
	"13"
	{
		"label" "JOIN KSF VETERAN"
		"command" "engine connect 70.42.74.194:27017"
	}
	"14"
	{
		"label" "JOIN KSF US"
		"command" "engine connect 70.42.74.194:27015"
	}
	"15"
	{
		"label" "JOIN KSF EXPERT"
		"command" "engine connect 70.42.74.194:27016"
	}
}

